# SuperAhorro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suka/superahorro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suka/superahorro/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/suka/superahorro/adapters/: CartAdapter.kt  CartItemAdapter.kt  CartItemGroupie.kt  ItemAdapter.kt  ModelAdapter.kt  UnitAdapter.kt
app/src/main/java/com/suka/superahorro/database/: DataClasses.kt  Database.kt
app/src/main/java/com/suka/superahorro/dbclasses/: Cart.kt  CartItem.kt  DbGlobals.kt  Item.kt  Model.kt  User.kt
app/src/main/java/com/suka/superahorro/entities/: CartItem.kt  User.kt
app/src/main/java/com/suka/superahorro/fragments/: CartFragment.kt  CartItemDetailFragment.kt  CartItemDetailViewModel.kt  CartViewModel.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt  ListCartsFragment.kt  ListCartsViewModel.kt  ListItemsFragment.kt  ListItemsViewModel.kt  ListModelsFragment.kt  ListModelsViewModel.kt  LoginFragment.kt  LoginViewModel.kt  ModelDetailFragment.kt  ModelDetailViewModel.kt  SignupFragment.kt  SignupViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/suka/superahorro/fragments/Cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/suka/superahorro/fragments/CartHistory/: CartHistoryFragment.kt  CartHistoryViewModel.kt
app/src/main/java/com/suka/superahorro/my_entities/: CartItem.kt  User.kt
app/src/main/res/drawable/: icon_pantry.xml  layout_gradient.xml
app/src/main/res/layout/: actionbar_cart.xml  activity_login.xml  activity_main.xml  dialog_autocomplete.xml  dialog_edit.xml  fragment_cart.xml  fragment_cart_history.xml  fragment_cart_item_detail.xml  fragment_item_detail.xml  fragment_list_carts.xml  fragment_list_items.xml  fragment_list_models.xml  fragment_list_shops.xml  fragment_list_units.xml  fragment_login.xml  fragment_model_detail.xml  fragment_signup.xml  fragment_unit_detail.xml  fragment_user.xml  recicler_cart_items.xml  recicler_carts.xml  recicler_items.xml  recicler_unit.xml
app/src/main/res/menu/: drawer_menu.xml  dropdown_sort_cart.xml  toolbar_cart.xml  toolbar_cart_item.xml  toolbar_generic_list.xml  toolbar_user.xml
app/src/main/res/navigation/: login_navgraph.xml  main_navgraph.xml
app/src/main/res/raw/: db_user.json  db_user_data.json  db_user_data2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suka/superahorro/: ExampleUnitTest.kt
(+25 files in other folders)
