<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_name"
        android:title="Ordenar por nombre" />
    <item
        android:id="@+id/sort_by_price"
        android:title="Ordenar por precio" />
    <item
        android:id="@+id/sort_by_none"
        android:title="No ordenar" />
</menu>