<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_cart_add"
        android:title="Agregar"
        android:icon="@drawable/icon_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_cart_sort"
        android:title="Sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_cart_scan"
        android:title="Escanear"
        android:icon="@drawable/icon_barcode"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_cart_delete"
        android:title="Eliminar Carrito"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_cart_close"
        android:title="Cerrar Carrito"
        android:icon="@drawable/icon_cart"
        app:showAsAction="never" />
</menu>