<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_cart_add"
        android:title="Agregar"
        android:icon="@drawable/icon_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_cart_scan"
        android:title="Escanear"
        android:icon="@drawable/icon_barcode"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_cart_sort"
        android:title="Ordenar"
        android:icon="@drawable/icon_sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/toolbar_cart_sort_name"
                android:title="Nombre" />
            <item
                android:id="@+id/toolbar_cart_sort_price"
                android:title="Precio" />
            <item
                android:id="@+id/toolbar_cart_sort_none"
                android:title="Ninguno" />
        </menu>
    </item>
    <item
        android:id="@+id/toolbar_cart_delete"
        android:title="Eliminar Carrito"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_cart_close"
        android:title="Cerrar Carrito"
        android:icon="@drawable/icon_cart"
        app:showAsAction="never" />
</menu>