<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_cart_item_open_model"
        android:title="Abrir Detalle del Modelo"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_cart_item_refresh_model"
        android:title="Actualizar Info del Modelo"
        app:showAsAction="never" />
</menu>