<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/listShopsFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.suka.superahorro.fragments.Cart.CartFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_itemDetailFragment"
            app:destination="@id/cartItemDetailFragment" />
        <argument
            android:name="cart"
            app:argType="com.suka.superahorro.dbclasses.Cart" />
    </fragment>
    <fragment
        android:id="@+id/cartItemDetailFragment"
        android:name="com.suka.superahorro.fragments.CartItemDetail.CartItemDetailFragment"
        android:label="Detalle Item"
        tools:layout="@layout/fragment_cart_item_detail">
        <argument
            android:name="cart"
            app:argType="com.suka.superahorro.dbclasses.Cart" />
        <argument
            android:name="itemPos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.suka.superahorro.fragments.User.UserFragment"
        android:label="Info Usuario"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/listCartsFragment"
        android:name="com.suka.superahorro.fragments.ListCarts.ListCartsFragment"
        android:label="Carritos"
        tools:layout="@layout/fragment_list_carts"/>
    <fragment
        android:id="@+id/listItemsFragment"
        android:name="com.suka.superahorro.fragments.ListItems.ListItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_list_items" >
        <action
            android:id="@+id/action_listItemsFragment_to_listModelsFragment"
            app:destination="@id/listModelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listModelsFragment"
        android:name="com.suka.superahorro.fragments.ListModels.ListModelsFragment"
        android:label="Modelos"
        tools:layout="@layout/fragment_list_models" >
        <argument
            android:name="parentItem"
            app:argType="com.suka.superahorro.dbclasses.Item" />
    </fragment>
    <fragment
        android:id="@+id/listShopsFragment"
        android:name="com.suka.superahorro.fragments.ListShops.ListShopsFragment"
        android:label="Tiendas"
        tools:layout="@layout/fragment_list_shops">
        <action
            android:id="@+id/action_listShopsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>