<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/listCartsFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.suka.superahorro.fragments.CartFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_itemDetailFragment"
            app:destination="@id/cartItemDetailFragment" />
        <argument
            android:name="cart"
            app:argType="com.suka.superahorro.dbclasses.Cart" />
    </fragment>
    <fragment
        android:id="@+id/cartItemDetailFragment"
        android:name="com.suka.superahorro.fragments.CartItemDetailFragment"
        android:label="Detalle Item"
        tools:layout="@layout/fragment_cart_item_detail">
        <argument
            android:name="cartItem"
            app:argType="com.suka.superahorro.dbclasses.CartItem" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.suka.superahorro.fragments.UserFragment"
        android:label="Info Usuario"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/listCartsFragment"
        android:name="com.suka.superahorro.fragments.ListCartsFragment"
        android:label="Carritos"
        tools:layout="@layout/fragment_list_carts">
        <action
            android:id="@+id/action_listCartsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>