<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Cart.CartFragment">

    <TextView
        android:id="@+id/cartShopName_txt"
        style="@style/ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="10dp"
        android:text="Local: Carrefour"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/newItem_btOk"
        style="@style/CartButton"
        android:backgroundTint="#00FFFFFF"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartShopName_txt" />

    <TextView
        android:id="@+id/cartTotal_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CartTopText"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Items: 16, Total: $10,500.00"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/newItem_btOk"
        app:layout_constraintEnd_toStartOf="@id/newItem_btOk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/newItem_btOk" />

    <AutoCompleteTextView
        android:id="@+id/newItem_txt"
        style="@style/CartTopText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Nombre Item"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/newItem_btOk"
        app:layout_constraintEnd_toStartOf="@id/newItem_btOk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/newItem_btOk" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newItem_btOk"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>